<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>WindowsX.Shell.Test</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\x64\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\x64\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon\windows_update.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsX.Shell\WindowsX.Shell.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon\windows_update.png" />
  </ItemGroup>

</Project>
