# WindowsX

./: .gitignore  README-en.md  README.md  delete_debug_file.bat
Master-Zhao/Master-Zhao.AdminTask/: AdminTaskHelper.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Master-Zhao.AdminTask.csproj
Master-Zhao/Master-Zhao.Config/: GlobalConfig.cs  Master-Zhao.Config.csproj
Master-Zhao/Master-Zhao.Config/Helper/: ConfigHelper.cs  DynamicWallpaperHelper.cs  StaticWallpaperHelper.cs  ToolsHelper.cs
Master-Zhao/Master-Zhao.Config/Json/: JsonUtil.cs
Master-Zhao/Master-Zhao.Config/Model/: DynamicWallpaperConfig.cs  FastRunConfig.cs  MainConfig.cs  StaticWallpaperConfig.cs  ToolsConfig.cs
Master-Zhao/Master-Zhao.ConfigTests/: GlobalConfigTests.cs  Master-Zhao.ConfigTests.csproj
Master-Zhao/Master-Zhao.DynamicDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Master-Zhao.DynamicDesktop.csproj
Master-Zhao/Master-Zhao.DynamicDesktop/Properties/: launchSettings.json
Master-Zhao/Master-Zhao.IO/: AnonymousPipeClient.cs  AnonymousPipeServer.cs  Master-Zhao.IO.csproj
Master-Zhao/Master-Zhao.IO/Commands/: DynamicWallpaperCommands.cs
Master-Zhao/Master-Zhao.Shell/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Master-Zhao.Shell.csproj  Startup.cs  TestWindow.xaml  TestWindow.xaml.cs
Master-Zhao/Master-Zhao.Shell.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Master-Zhao.Shell.Test.csproj
Master-Zhao/Master-Zhao.Shell.Test/Styles/: MenuStyle.xaml
Master-Zhao/Master-Zhao.Shell/Controls/: CircleButton.cs  CircularMenu.cs  CircularMenuItem.cs  DrawingImageControl.cs  FastRunButton.cs  ImageButton.cs  ImageButtonForStartMenu.cs  ImgFuncButton.cs  PathButton.cs  PathIcon.cs  PercentageBar.cs  SmallPanel.cs  ThumbImageControl.cs  ToggleSwitch.cs  WorkTimeItemControl.cs
Master-Zhao/Master-Zhao.Shell/MessageBoxEx/: WaitMessageBox.cs  WaitMessageBoxWindow.xaml.cs
Master-Zhao/Master-Zhao.Shell/PInvoke/: AppTool.cs  DesktopTool.cs  GDIPlus.cs  Gdi32.cs  IconTool.cs  InputTool.cs  Kernel32.cs  PowerTool.cs  RegTool.cs  StartupTool.cs  SystemTool.cs  User32.cs
Master-Zhao/Master-Zhao.Shell/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BootImageManagement.xaml  BootImageManagement.xaml.cs  ContextMenuManagement.xaml  DesktopBeautify.xaml  DesktopBeautify.xaml.cs  DesktopSetting.xaml  DesktopSetting.xaml.cs  DynamicWallpaper.xaml  DynamicWallpaper.xaml.cs  FastRunSetting.xaml  FastRunSetting.xaml.cs  MouseEffect.xaml  MouseEffect.xaml.cs  OtherSetting.xaml  OtherSetting.xaml.cs  StaticWallpaper.xaml  StaticWallpaper.xaml.cs  TaskbarSetting.xaml  TaskbarSetting.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
Master-Zhao/Master-Zhao.Shell/Properties/: Resources.Designer.cs  Resources.resx
Master-Zhao/Master-Zhao.Shell/Resources/: rundll32.txt  shell.txt
Master-Zhao/Master-Zhao.Shell/StartMenu/: StartMenuManager.cs  StartMenuWindow.cs  StartMenuWindowBase.cs
Master-Zhao/Master-Zhao.Shell/Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml  GroupBoxStyle.xaml  ListBoxStyle.xaml  RadioButtonStyle.xaml  TabControlStyle.xaml  TreeViewStyle.xaml
Master-Zhao/Master-Zhao.Shell/Themes/: Default.xaml  Generic.xaml  Night1.xaml  ThemeManager.cs
Master-Zhao/Master-Zhao.Shell/UserControls/: DynamicWallpaperControl.xaml  DynamicWallpaperControl.xaml.cs  DynamicWallpaperItem.xaml  DynamicWallpaperItem.xaml.cs
Master-Zhao/Master-Zhao.Shell/Util/: CollectionExtension.cs  DialogHelper.cs  DirectoryExtension.cs  FileExtension.cs  FileHelper.cs  GlobalData.cs  IconHelper.cs  ImageHelper.cs  InteropHelper.cs  NotifyIconHelper.cs  ProcessHelper.cs  RegexHelper.cs  StringExtensions.cs  TaskHelper.cs  TreeHelper.cs  UIElementHelper.cs  WeatherHelper.cs
Master-Zhao/Master-Zhao.Shell/Windows/: BilibiliDownloader.xaml  BilibiliDownloader.xaml.cs  FastRun.xaml  FastRun.xaml.cs  ImageWindow.xaml  ImageWindow.xaml.cs  MouseEffectWindow.xaml  MouseEffectWindow.xaml.cs
Master-Zhao/Master-Zhao.ShellTests/: Master-Zhao.ShellTests.csproj
Master-Zhao/Master-Zhao.ShellTests/PInvoke/: Kernel32Tests.cs
Master-Zhao/Master-Zhao.ShellTests/Util/: FileHelperTests.cs
Master-Zhao/Master-Zhao.Video/: Master-Zhao.Video.csproj  VideoHelper.cs
Master-Zhao/Master-Zhao.Web/: Master-Zhao.Web.csproj
Master-Zhao/Master-Zhao.Web/CnBing/: BingImageSearcher.cs  BingTagImage.cs
Master-Zhao/Master-Zhao.Web/CnWeather/: IpCityAPI.cs  WeatherAPI.cs
Master-Zhao/Master-Zhao.Web/Interface/: IImageSearcher.cs
Master-Zhao/Master-Zhao.Web/Model/: ITagImg.cs  ImageSearcherType.cs
Master-Zhao/Master-Zhao.Web/Util/: EncodingUtil.cs  HtmlAgilityPackUtil.cs  JsonHelper.cs  RegexUtil.cs  WebHelper.cs
Master-Zhao/Master-Zhao.WebTests/: Master-Zhao.WebTests.csproj
Master-Zhao/Master-Zhao.WebTests/CnWeather/: IpCityAPITests.cs  WeatherAPITests.cs
Silver-Arowana/Silver-Arowana.Shell/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Silver-Arowana.Shell.csproj
Silver-Arowana/Silver-Arowana.Shell.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Silver-Arowana.Shell.Test.csproj
Silver-Arowana/Silver-Arowana.Shell/Controls/: ImageButton.cs  ImgFuncButton.cs  ThumbImageControl.cs
Silver-Arowana/Silver-Arowana.Shell/FontAwesome/: FontAwesomeStyle.xaml
Silver-Arowana/Silver-Arowana.Shell/PInvoke/: RegTool.cs  (+1 more)
Silver-Arowana/Silver-Arowana.Web/: Silver-Arowana.Web.csproj
WindowsX/WindowsX.AdminTask/: AdminTaskHelper.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsX.AdminTask.csproj
WindowsX/WindowsX.ConfigTests/: GlobalConfigTests.cs  WindowsX.ConfigTests.csproj
WindowsX/WindowsX.DynamicDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsX.DynamicDesktop.csproj
WindowsX/WindowsX.IO/: AnonymousPipeClient.cs  AnonymousPipeServer.cs  WindowsX.IO.csproj
WindowsX/WindowsX.Shell.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsX.Shell.Test.csproj
WindowsX/WindowsX.Video/: VideoHelper.cs  WindowsX.Video.csproj
WindowsX/WindowsX.WebTests/: WindowsX.WebTests.csproj
(+591 files in other folders)
