<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Master_Zhao.Shell</RootNamespace>
    <UseWPF>true</UseWPF>
    <Authors>ZTI</Authors>
    <Company>https://github.com/zhaotianff</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="flower.jpg" />
    <None Remove="Icon\about.png" />
    <None Remove="Icon\about_back.jpeg" />
    <None Remove="Icon\desktop.png" />
    <None Remove="Icon\information.png" />
    <None Remove="Icon\system.png" />
    <None Remove="Icon\windows10_blurtaskbar.png" />
    <None Remove="Icon\windows10_taskbar.png" />
    <None Remove="logo.png" />
    <None Remove="recycle.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="flower.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlurWindow" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Master-Zhao.Config\Master-Zhao.Config.csproj" />
    <ProjectReference Include="..\Master-Zhao.IO\Master-Zhao.IO.csproj" />
    <ProjectReference Include="..\Master-Zhao.Video\Master-Zhao.Video.csproj" />
    <ProjectReference Include="..\Master-Zhao.Web\Master-Zhao.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon\about.png" />
    <Resource Include="Icon\about_back.jpeg" />
    <Resource Include="Icon\desktop.png" />
    <Resource Include="Icon\information.png" />
    <Resource Include="Icon\system.png" />
    <Resource Include="Icon\windows10_blurtaskbar.png" />
    <Resource Include="Icon\windows10_taskbar.png" />
    <Resource Include="logo.png" />
    <Resource Include="recycle.png" />
  </ItemGroup>

</Project>
