<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Master_Zhao.Shell</RootNamespace>
    <UseWPF>true</UseWPF>
    <Authors>ZTI</Authors>
    <Company>https://github.com/zhaotianff</Company>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <StartupObject>Master_Zhao.Shell.Startup</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\x64\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\x64\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="flower.jpg" />
    <None Remove="FontAwesome\Font Awesome 5 Free-Solid-900.otf" />
    <None Remove="Icon\about.png" />
    <None Remove="Icon\about_back.jpeg" />
    <None Remove="Icon\back_1.jpg" />
    <None Remove="Icon\desktop.png" />
    <None Remove="Icon\explorer.jpg" />
    <None Remove="Icon\explorer_back.png" />
    <None Remove="Icon\fastrun.png" />
    <None Remove="Icon\huashui.jpg" />
    <None Remove="Icon\information.png" />
    <None Remove="Icon\MouseEffect\cursortrail.png" />
    <None Remove="Icon\MouseEffect\followingdot.png" />
    <None Remove="Icon\move.jpg" />
    <None Remove="Icon\setting.png" />
    <None Remove="Icon\StartMenu\power.png" />
    <None Remove="Icon\StartMenu\restart.png" />
    <None Remove="Icon\StartMenu\search.png" />
    <None Remove="Icon\StartMenu\setting.png" />
    <None Remove="Icon\StartMenu\sleep.png" />
    <None Remove="Icon\StartMenu\startmenu_98.png" />
    <None Remove="Icon\StartMenu\startmenu_flat.png" />
    <None Remove="Icon\system.png" />
    <None Remove="Icon\SystemMgmt\folder.png" />
    <None Remove="Icon\Utility\pause.png" />
    <None Remove="Icon\Utility\play.png" />
    <None Remove="Icon\visual studio.png" />
    <None Remove="Icon\Weather\cloud.png" />
    <None Remove="Icon\Weather\dust.png" />
    <None Remove="Icon\Weather\heavy_rain.png" />
    <None Remove="Icon\Weather\light_rain.png" />
    <None Remove="Icon\Weather\light_snow.png" />
    <None Remove="Icon\Weather\mostly_sun.png" />
    <None Remove="Icon\Weather\rain.png" />
    <None Remove="Icon\Weather\rain_cloud.png" />
    <None Remove="Icon\Weather\sleet.png" />
    <None Remove="Icon\Weather\snow.png" />
    <None Remove="Icon\Weather\snow_storm.png" />
    <None Remove="Icon\Weather\storm.png" />
    <None Remove="Icon\Weather\sun.png" />
    <None Remove="Icon\windows10_blur_taskbar.png" />
    <None Remove="Icon\windows10_taskbar.png" />
    <None Remove="Icon\windows10_transparent_taskbar.png" />
    <None Remove="logo.png" />
    <None Remove="recycle.png" />
    <None Remove="StartMenu\Win98\Icon\document.png" />
    <None Remove="StartMenu\Win98\Icon\favorites.png" />
    <None Remove="StartMenu\Win98\Icon\find.png" />
    <None Remove="StartMenu\Win98\Icon\help.png" />
    <None Remove="StartMenu\Win98\Icon\logoff.png" />
    <None Remove="StartMenu\Win98\Icon\programs.png" />
    <None Remove="StartMenu\Win98\Icon\run.png" />
    <None Remove="StartMenu\Win98\Icon\settings.png" />
    <None Remove="StartMenu\Win98\Icon\shutdown.png" />
    <None Remove="StartMenu\Win98\Icon\windows_update.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FontAwesome\Font Awesome 5 Free-Solid-900.otf" />
    <Resource Include="Icon\back_1.jpg" />
    <Resource Include="Icon\explorer.jpg" />
    <Resource Include="Icon\explorer_back.png" />
    <Resource Include="Icon\fastrun.png" />
    <Resource Include="Icon\MouseEffect\cursortrail.png" />
    <Resource Include="Icon\MouseEffect\followingdot.png" />
    <Resource Include="Icon\move.jpg" />
    <Resource Include="Icon\setting.png" />
    <Resource Include="Icon\StartMenu\power.png" />
    <Resource Include="Icon\StartMenu\restart.png" />
    <Resource Include="Icon\StartMenu\search.png" />
    <Resource Include="Icon\StartMenu\setting.png" />
    <Resource Include="Icon\StartMenu\sleep.png" />
    <Resource Include="Icon\StartMenu\startmenu_98.png" />
    <Resource Include="Icon\StartMenu\startmenu_flat.png" />
    <Resource Include="Icon\SystemMgmt\folder.png" />
    <Resource Include="Icon\Utility\pause.png" />
    <Resource Include="Icon\Utility\play.png" />
    <Resource Include="Icon\visual studio.png" />
    <Resource Include="Icon\Weather\cloud.png" />
    <Resource Include="Icon\Weather\dust.png" />
    <Resource Include="Icon\Weather\heavy_rain.png" />
    <Resource Include="Icon\Weather\light_rain.png" />
    <Resource Include="Icon\Weather\light_snow.png" />
    <Resource Include="Icon\Weather\mostly_sun.png" />
    <Resource Include="Icon\Weather\rain.png" />
    <Resource Include="Icon\Weather\rain_cloud.png" />
    <Resource Include="Icon\Weather\sleet.png" />
    <Resource Include="Icon\Weather\snow.png" />
    <Resource Include="Icon\Weather\snow_storm.png" />
    <Resource Include="Icon\Weather\storm.png" />
    <Resource Include="Icon\Weather\sun.png" />
    <Resource Include="Icon\windows10_blur_taskbar.png" />
    <Resource Include="Icon\windows10_transparent_taskbar.png" />
    <Resource Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="flower.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppsFolderDialog" Version="0.0.1.1" />
    <PackageReference Include="BlurWindow" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Master-Zhao.Config\Master-Zhao.Config.csproj" />
    <ProjectReference Include="..\Master-Zhao.IO\Master-Zhao.IO.csproj" />
    <ProjectReference Include="..\Master-Zhao.Video\Master-Zhao.Video.csproj" />
    <ProjectReference Include="..\Master-Zhao.Web\Master-Zhao.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon\about.png" />
    <Resource Include="Icon\about_back.jpeg" />
    <Resource Include="Icon\desktop.png" />
    <Resource Include="Icon\huashui.jpg" />
    <Resource Include="Icon\information.png" />
    <Resource Include="Icon\system.png" />
    <Resource Include="Icon\windows10_taskbar.png" />
    <Resource Include="logo.png" />
    <Resource Include="recycle.png" />
    <Resource Include="StartMenu\Win98\Icon\document.png" />
    <Resource Include="StartMenu\Win98\Icon\favorites.png" />
    <Resource Include="StartMenu\Win98\Icon\find.png" />
    <Resource Include="StartMenu\Win98\Icon\help.png" />
    <Resource Include="StartMenu\Win98\Icon\logoff.png" />
    <Resource Include="StartMenu\Win98\Icon\programs.png" />
    <Resource Include="StartMenu\Win98\Icon\run.png" />
    <Resource Include="StartMenu\Win98\Icon\settings.png" />
    <Resource Include="StartMenu\Win98\Icon\shutdown.png" />
    <Resource Include="StartMenu\Win98\Icon\windows_update.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
