<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Master_Zhao.Shell</RootNamespace>
    <UseWPF>true</UseWPF>
    <Authors>ZTI</Authors>
    <Company>https://github.com/zhaotianff</Company>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\x64\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\x64\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="flower.jpg" />
    <None Remove="Icon\about.png" />
    <None Remove="Icon\about_back.jpeg" />
    <None Remove="Icon\desktop.png" />
    <None Remove="Icon\fastrun.png" />
    <None Remove="Icon\huashui.jpg" />
    <None Remove="Icon\information.png" />
    <None Remove="Icon\move.jpg" />
    <None Remove="Icon\StartMenu\startmenu_98.png" />
    <None Remove="Icon\system.png" />
    <None Remove="Icon\windows10_blur_taskbar.png" />
    <None Remove="Icon\windows10_taskbar.png" />
    <None Remove="Icon\windows10_transparent_taskbar.png" />
    <None Remove="logo.png" />
    <None Remove="recycle.png" />
    <None Remove="StartMenu\Win98\Icon\document.png" />
    <None Remove="StartMenu\Win98\Icon\favorites.png" />
    <None Remove="StartMenu\Win98\Icon\find.png" />
    <None Remove="StartMenu\Win98\Icon\help.png" />
    <None Remove="StartMenu\Win98\Icon\logoff.png" />
    <None Remove="StartMenu\Win98\Icon\programs.png" />
    <None Remove="StartMenu\Win98\Icon\run.png" />
    <None Remove="StartMenu\Win98\Icon\settings.png" />
    <None Remove="StartMenu\Win98\Icon\shutdown.png" />
    <None Remove="StartMenu\Win98\Icon\windows_update.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon\fastrun.png" />
    <Resource Include="Icon\move.jpg" />
    <Resource Include="Icon\StartMenu\startmenu_98.png" />
    <Resource Include="Icon\windows10_blur_taskbar.png" />
    <Resource Include="Icon\windows10_transparent_taskbar.png" />
    <Resource Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="flower.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlurWindow" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Master-Zhao.Config\Master-Zhao.Config.csproj" />
    <ProjectReference Include="..\Master-Zhao.IO\Master-Zhao.IO.csproj" />
    <ProjectReference Include="..\Master-Zhao.Video\Master-Zhao.Video.csproj" />
    <ProjectReference Include="..\Master-Zhao.Web\Master-Zhao.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon\about.png" />
    <Resource Include="Icon\about_back.jpeg" />
    <Resource Include="Icon\desktop.png" />
    <Resource Include="Icon\huashui.jpg" />
    <Resource Include="Icon\information.png" />
    <Resource Include="Icon\system.png" />
    <Resource Include="Icon\windows10_taskbar.png" />
    <Resource Include="logo.png" />
    <Resource Include="recycle.png" />
    <Resource Include="StartMenu\Win98\Icon\document.png" />
    <Resource Include="StartMenu\Win98\Icon\favorites.png" />
    <Resource Include="StartMenu\Win98\Icon\find.png" />
    <Resource Include="StartMenu\Win98\Icon\help.png" />
    <Resource Include="StartMenu\Win98\Icon\logoff.png" />
    <Resource Include="StartMenu\Win98\Icon\programs.png" />
    <Resource Include="StartMenu\Win98\Icon\run.png" />
    <Resource Include="StartMenu\Win98\Icon\settings.png" />
    <Resource Include="StartMenu\Win98\Icon\shutdown.png" />
    <Resource Include="StartMenu\Win98\Icon\windows_update.png" />
  </ItemGroup>

</Project>
